	Selamat Datang Di Mini-FrameWork
cara mengatur setingan mini-framework
1. Masuk ke folder public di file .htaccess rename nama mini-framework menjadi nama folder project kalian
2. Untuk mengatur link,url atau folder path masuk ke folder views cari file init.php di varibel GLOBAL ganti nama mini-framework dengan nama project kalian, di file inilah untuk ngeload otomtis file yang ada di folder core dan untuk menggunakan fitur vendor dari composer tinggal include autoload di file ini
3. Untuk mengatur database ada di folder core di file Database.php dan atur host username pass databasename sesuai project kalian


cara ngakses url
1. contoh nama file contoller HomeContoller
	nama-project-kalian/public/Home/
	ini otomatis ke method index
	nb: case sensitive
2. contoh nama file contoller HomeContoller method store 
	nama-project-kalian/public/Home/store/
	ini masuk ke HomeController method store
	nb: case sensitive
3. Untuk menagatur views return $this->view('namafolder/namafile'); di controller
4. Masuk ke views dan mempassing nilai variable ke views
	contoh
	$barang = return $this->model('Barang')->index();
	return $this->view('barang/index', ['barang' => $barang ]);

	di views barang/index
	foreach $data['barang'] as $value
	echo $value;
	endforeach

	jika ada dua nilai di controller tinggal jadikan satu array associative
